EMA STACK KILL-TEST — Kev 9/20/50 vs our 9/20/90 at entry, era trades, blended R
scored 45 drops {'no_bars': 12, 'entry_verify_fail': 40, 'lt50_bars_pre_entry': 5}; ema90 recompute median err 4.2%
  MIMI 2026-07-14 R=-1.26 stack50=False stack90=False fs=False
  IVF 2026-07-14 R=+0.80 stack50=True stack90=True fs=True
  LEDS 2026-07-14 R=-0.18 stack50=True stack90=True fs=True
  XCUR 2026-07-15 R=+0.13 stack50=True stack90=True fs=True
  XCUR 2026-07-15 R=-0.09 stack50=True stack90=True fs=True
  LEDS 2026-07-15 R=-1.28 stack50=False stack90=False fs=False
  CLRO 2026-07-15 R=+1.18 stack50=True stack90=True fs=True
  LEDS 2026-07-15 R=+0.84 stack50=False stack90=False fs=False
  MIMI 2026-07-15 R=+0.55 stack50=False stack90=False fs=False
  GCTK 2026-07-15 R=-0.88 stack50=False stack90=False fs=False
  SMX 2026-07-15 R=+0.00 stack50=False stack90=False fs=True
  BIVI 2026-07-15 R=+0.53 stack50=False stack90=False fs=False
  SOBR 2026-07-15 R=-0.22 stack50=True stack90=True fs=True
  WAI 2026-07-15 R=+0.10 stack50=True stack90=True fs=True
  UBXG 2026-07-15 R=+0.55 stack50=True stack90=True fs=True
  OPAD 2026-07-15 R=+0.61 stack50=True stack90=True fs=True
  DXST 2026-07-16 R=+0.68 stack50=True stack90=True fs=True
  DXST 2026-07-16 R=+0.36 stack50=False stack90=False fs=False
  CMND 2026-07-16 R=+1.06 stack50=True stack90=True fs=True
  VRAX 2026-07-16 R=-1.10 stack50=False stack90=False fs=False
  IQST 2026-07-16 R=-1.15 stack50=False stack90=False fs=False
  TVRD 2026-07-16 R=+1.05 stack50=True stack90=True fs=True
  CLIK 2026-07-16 R=+0.59 stack50=False stack90=False fs=False
  QNCX 2026-07-16 R=-1.39 stack50=False stack90=False fs=False
  DXST 2026-07-16 R=-0.97 stack50=False stack90=False fs=False
  JLHL 2026-07-17 R=-0.17 stack50=False stack90=False fs=False
  TRUG 2026-07-17 R=+0.39 stack50=True stack90=True fs=True
  CJMB 2026-07-17 R=+0.48 stack50=False stack90=False fs=False
  GLXG 2026-07-17 R=+0.35 stack50=True stack90=True fs=True
  AMST 2026-07-17 R=+1.05 stack50=False stack90=False fs=False
  CPHI 2026-07-17 R=-0.23 stack50=False stack90=False fs=False
  HUBC 2026-07-17 R=+0.60 stack50=True stack90=True fs=True
  JLHL 2026-07-17 R=-0.90 stack50=False stack90=False fs=False
  VEEE 2026-07-17 R=+0.78 stack50=False stack90=False fs=False
  TVRD 2026-07-17 R=-0.77 stack50=False stack90=False fs=False
  LEDS 2026-07-17 R=+1.56 stack50=False stack90=False fs=False
  NTRP 2026-07-17 R=+0.11 stack50=False stack90=False fs=False
  VMAR 2026-07-20 R=-3.57 stack50=False stack90=False fs=False
  NCRA 2026-07-21 R=-0.93 stack50=True stack90=True fs=True
  IQMX 2026-07-21 R=-0.89 stack50=False stack90=False fs=False
  CJMB 2026-07-21 R=-0.83 stack50=False stack90=False fs=False
  NIKI 2026-07-21 R=+0.21 stack50=True stack90=True fs=True
  MTEN 2026-07-22 R=+0.47 stack50=True stack90=True fs=True
  ADVB 2026-07-22 R=+1.04 stack50=False stack90=False fs=False
  PN 2026-07-22 R=+0.64 stack50=True stack90=True fs=True
