FRONT-SIDE GATE COUNTERFACTUAL on top of live floors — era scored cohort
scored 45; actual -0.13R; +floors -0.43R (n=13); +front -0.43R (n=13)
incremental front-side blocks: 0 trades +0.00R
  MIMI 2026-07-14 ignition R=-1.26 front=False vel5=-0.7677543186180429 dg=-11.412368712459315 legacy=True liveblk=True
  IVF 2026-07-14 ignition R=+0.80 front=True vel5=-1.5748031496063006 dg=8.225108225108222 legacy=True liveblk=True
  LEDS 2026-07-14 vwap_reclaim R=-0.18 front=True vel5=1.7732545220212355 dg=39.484330656361344 legacy=False liveblk=False
  XCUR 2026-07-15 ignition R=+0.13 front=True vel5=2.4303688568663366 dg=-10.138248847926267 legacy=True liveblk=True
  XCUR 2026-07-15 ignition R=-0.09 front=True vel5=2.4303688568663366 dg=-12.442396313364057 legacy=True liveblk=True
  LEDS 2026-07-15 ignition R=-1.28 front=False vel5=-4.477611940298506 dg=5.891935921802872 legacy=True liveblk=True
  CLRO 2026-07-15 ignition R=+1.18 front=True vel5=2.689516129032257 dg=8.968248148419733 legacy=True liveblk=True
  LEDS 2026-07-15 ignition R=+0.84 front=False vel5=2.45535714285713 dg=1.8191691555796912 legacy=True liveblk=True
  MIMI 2026-07-15 ignition R=+0.55 front=False vel5=-1.1070110701106939 dg=24.766355140186906 legacy=True liveblk=True
  GCTK 2026-07-15 vwap_reclaim R=-0.88 front=False vel5=-2.846914422093428 dg=-34.12973093669756 legacy=False liveblk=False
  SMX 2026-07-15 vwap_reclaim R=+0.00 front=True vel5=4.833223359471309 dg=17.597292724196283 legacy=False liveblk=False
  BIVI 2026-07-15 vwap_reclaim R=+0.53 front=False vel5=-1.4285714285714235 dg=12.250822527578862 legacy=False liveblk=False
  SOBR 2026-07-15 vwap_reclaim R=-0.22 front=True vel5=0.6978922716627802 dg=74.30600387346675 legacy=False liveblk=False
  WAI 2026-07-15 vwap_reclaim R=+0.10 front=True vel5=0.0 dg=30.208333333333336 legacy=False liveblk=False
  UBXG 2026-07-15 vwap_reclaim R=+0.55 front=True vel5=-0.8683963849242011 dg=23.917995444191362 legacy=False liveblk=False
  OPAD 2026-07-15 vwap_reclaim R=+0.61 front=True vel5=2.4299065420560897 dg=9.979209979209989 legacy=False liveblk=False
  DXST 2026-07-16 ignition R=+0.68 front=True vel5=1.6635859519408478 dg=31.21951219512196 legacy=True liveblk=False
  DXST 2026-07-16 ignition R=+0.36 front=False vel5=-5.391915641476273 dg=34.63414634146342 legacy=True liveblk=True
  CMND 2026-07-16 ignition R=+1.06 front=True vel5=5.139896373056993 dg=4.255319148936175 legacy=True liveblk=True
  VRAX 2026-07-16 ignition R=-1.10 front=False vel5=-1.5665796344647531 dg=13.274336283185834 legacy=True liveblk=True
  IQST 2026-07-16 ignition R=-1.15 front=False vel5=-1.646090534979425 dg=40.892696122633005 legacy=True liveblk=True
  TVRD 2026-07-16 flat_top R=+1.05 front=True vel5=2.531645569620255 dg=4.901960784313722 legacy=True liveblk=True
  CLIK 2026-07-16 ignition R=+0.59 front=False vel5=-8.668809633144544 dg=19.727891156462587 legacy=True liveblk=True
  QNCX 2026-07-16 vwap_reclaim R=-1.39 front=False vel5=-2.701363073110293 dg=15.27688610370943 legacy=False liveblk=False
  DXST 2026-07-16 vwap_reclaim R=-0.97 front=False vel5=-0.5484460694698238 dg=36.097560975609774 legacy=False liveblk=False
  JLHL 2026-07-17 ignition R=-0.17 front=False vel5=-5.240310077519387 dg=14.999999999999982 legacy=True liveblk=True
  TRUG 2026-07-17 ignition R=+0.39 front=True vel5=-11.077844311377236 dg=27.500000000000007 legacy=True liveblk=True
  CJMB 2026-07-17 ignition R=+0.48 front=False vel5=-1.5810276679841737 dg=-3.1082861793659426 legacy=True liveblk=True
  GLXG 2026-07-17 ignition R=+0.35 front=True vel5=-1.249999999999992 dg=-17.808219178082194 legacy=True liveblk=True
  AMST 2026-07-17 ignition R=+1.05 front=False vel5=-1.799875256170364 dg=11.00000000000001 legacy=True liveblk=True
  CPHI 2026-07-17 ignition R=-0.23 front=False vel5=0.3831417624521162 dg=15.243583027763236 legacy=True liveblk=True
  HUBC 2026-07-17 ignition R=+0.60 front=True vel5=-1.9531250000000104 dg=9.289617486338795 legacy=True liveblk=True
  JLHL 2026-07-17 ignition R=-0.90 front=False vel5=-1.8472148541114168 dg=9.999999999999988 legacy=True liveblk=True
  VEEE 2026-07-17 ignition R=+0.78 front=False vel5=-1.466089466089467 dg=0.12719409819383656 legacy=True liveblk=True
  TVRD 2026-07-17 ignition R=-0.77 front=False vel5=0.3144654088050247 dg=3.5483870967741895 legacy=True liveblk=True
  LEDS 2026-07-17 flat_top R=+1.56 front=False vel5=-9.185294117647059 dg=28.333333333333343 legacy=True liveblk=True
  NTRP 2026-07-17 vwap_reclaim R=+0.11 front=False vel5=-3.1606217616580286 dg=15.432098765432098 legacy=False liveblk=False
  VMAR 2026-07-20 ignition R=-3.57 front=False vel5=-1.8504672897196297 dg=5.840846726773824 legacy=True liveblk=True
  NCRA 2026-07-21 ignition R=-0.93 front=True vel5=-1.6501650165016444 dg=8.450704225352121 legacy=True liveblk=True
  IQMX 2026-07-21 flat_top R=-0.89 front=False vel5=-0.635593220338992 dg=10.648148148148135 legacy=True liveblk=True
  CJMB 2026-07-21 flat_top R=-0.83 front=False vel5=-1.349999999999994 dg=9.115708115480778 legacy=True liveblk=True
  NIKI 2026-07-21 ma_pullback R=+0.21 front=True vel5=1.3440860215053763 dg=15.512820512820513 legacy=True liveblk=True
  MTEN 2026-07-22 ma_pullback R=+0.47 front=True vel5=-11.396011396011394 dg=44.47119837006852 legacy=True liveblk=True
  ADVB 2026-07-22 ma_pullback R=+1.04 front=False vel5=-7.742962962962957 dg=69.00662251655629 legacy=True liveblk=True
  PN 2026-07-22 flat_top R=+0.64 front=True vel5=3.4687188894730396 dg=124.93765586034912 legacy=True liveblk=False
