
════ 2026-07-20 — basket 22 scoreable at 9:40 (basket mean ret10 +1.8%) ════
 rk ticker   ret10%    rel% vwapH curl@    gap% |    pot%   hold%
  1 GREE      +14.1   +12.3     Y   :35    -0.6 |   +13.4    +9.8
  2 RPGL      +10.5    +8.7     Y   :35    +2.9 |    +7.1   -11.0
  3 CPIX      +10.5    +8.6     Y   :32    +3.5 |    +0.1    -6.7
  4 WBUY       +8.6    +6.7     .   :35    -6.5 |    +2.6   -17.6
  5 JTAI       +8.5    +6.7     Y   :36     n/a |   +13.4    +5.5
  6 AIHS       +5.6    +3.7     .   :34   -10.7 |   +21.4    +9.3
  7 EROC       +4.2    +2.4     Y   :33    +3.8 |    +4.6    +0.7
  8 KTTA       +4.0    +2.2     Y   :37    +6.8 |    +4.0    -5.4
  9 ARMP       +4.0    +2.1     Y   :36    +3.3 |   +11.4    +4.4
 10 EDBL       +3.9    +2.0     Y   :31    +0.0 |   +18.9    +6.1
 11 BYAH       +2.3    +0.4     Y   :31    -7.9 |   +19.7   +12.9
 12 BAOS       +1.6    -0.2     .   :32    -2.8 |    +0.5   -22.5
 13 BXBL       +0.9    -1.0     Y   :36     n/a |    +1.0   -15.5
 14 DAIC       +0.8    -1.0     .   :31    +0.0 |    +7.1    -0.8
 15 GMM        -0.8    -2.6     Y   :38     n/a |   +70.3   +35.3
 16 GOAI       -1.2    -3.0     .   :35     n/a |    +6.9    -4.1
 17 CJMB       -1.5    -3.4     Y   :39     n/a |   +14.1    -5.5
 18 FLYX       -1.7    -3.6     .   :33    +0.0 |    +9.3    +6.2
 19 NVVE       -2.4    -4.3     Y    -     -3.1 |   +28.4    +9.1
 20 VMAR       -4.5    -6.3     .    -      n/a |    +1.9   -12.8
 21 VEEE      -11.3   -13.1     .    -      n/a |    +4.5    -9.3
 22 RGNT      -15.5   -17.3     .   :36    +9.7 |    +1.1    -9.3
  RS top-3   : avg potential    +6.9%  avg hold    -2.6%   (GREE, RPGL, CPIX)
  rest       : avg potential   +12.7%  avg hold    -0.7%
  gap top-3  : avg potential    +3.2%  avg hold    -4.7%   (RGNT, KTTA, EROC)

════ 2026-07-21 — basket 27 scoreable at 9:40 (basket mean ret10 +2.6%) ════
 rk ticker   ret10%    rel% vwapH curl@    gap% |    pot%   hold%
  1 VIVK      +32.2   +29.6     Y    -   +174.6 |   +53.3   -58.9
  2 CCTG      +17.4   +14.8     Y   :35   +12.1 |    +0.0   -16.7
  3 CPHI      +16.6   +14.0     Y   :32    -5.7 | +1819.0  +710.0
  4 GREE      +14.9   +12.3     Y   :33    +0.9 |   +23.5   +17.8
  5 AGPU      +10.3    +7.8     Y   :33    -1.3 |    +5.4    +0.5
  6 SLGB       +5.9    +3.3     Y   :31  +119.0 |    +3.4   -17.0
  7 DFNS       +4.5    +1.9     Y   :36    -1.4 |   +99.3   +49.7
  8 FRNM       +3.9    +1.3     Y   :32    -2.2 |   +17.0    +7.1
  9 SOBR       +3.9    +1.3     Y   :32    -5.3 |   +17.8   +12.7
 10 KSCP       +3.5    +0.9     Y   :32    +1.4 |    +5.8    -2.7
 11 EROC       +2.9    +0.3     Y   :31    +0.7 |   +13.9    +8.9
 12 BNRG       +2.3    -0.3     .   :39    +3.6 |    +6.8    +0.3
 13 SECZ       +1.9    -0.7     Y   :34    +1.7 |   +10.8    +9.9
 14 CJMB       +1.6    -1.0     Y   :36    +1.7 |   +20.0   +15.2
 15 AIXI       +1.5    -1.1     .   :35    -0.8 |   +10.0    +1.8
 16 SHPH       +1.0    -1.6     .   :32    +3.3 |    +7.6    +6.0
 17 JZ         +0.9    -1.7     Y    -     -1.4 |    +7.8    +4.6
 18 LMFA       -1.3    -3.9     .   :37   +11.8 |   +11.6    -3.9
 19 IQMX       -1.4    -4.0     .    -     +6.5 |    +5.4    +5.4
 20 MRAM       -1.5    -4.1     .   :39    +7.0 |    +6.4    +5.4
 21 IMNN       -3.6    -6.2     .   :38    +1.7 |   +14.1    -3.7
 22 HIHO       -4.2    -6.8     .   :37   +48.2 |    +3.0   -18.9
 23 RDGT       -5.0    -7.6     .    -    +13.9 |    +2.3   -14.0
 24 GMM        -5.2    -7.8     .   :38    -0.6 |    +1.5    -4.2
 25 VCIG       -6.4    -9.0     .   :35    +3.7 |   +34.5   +14.5
 26 VIVS       -7.1    -9.7     .   :37   +10.9 |    +7.3   -13.5
 27 KIDZ      -19.5   -22.1     .    -   +136.6 |    +7.1   -28.6
  RS top-3   : avg potential  +624.1%  avg hold  +211.5%   (VIVK, CCTG, CPHI)
  rest       : avg potential   +14.3%  avg hold    +2.2%
  gap top-3  : avg potential   +21.3%  avg hold   -34.8%   (VIVK, KIDZ, SLGB)
